<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <section id = main>
    <nav>
      <a href ="#" class = "logo">
        <img src="logo.jfif" alt ="logo of project">
      </a>

      <span class="menu-space"></span>
      <ul class = "menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Recent</a></li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">Conatcts</a></li>
      </ul>
      <a href ="#" class ="hey"><strong>Say Hi!</strong></a>
    </nav>
  </section>

  <section class= "content">
    <div class ="image">
      <img src= "Image.jfif" alt ="Captain Cool">
    </div>
    <div class = "main-text">
      <h1>Hello, I am Captain Cool</h1>
      <p>Hey in this video i will be showing you guys how to build a website using only HTML and CSS</p>
      <a href ="#" class = "resume-btn">See My Resume</a>
    </div>
  </section>
  
</body>
</html>